### Teste de Cadastro de Cidadão
POST http://localhost:8080/api/cidadaos/cadastrar
Content-Type: application/json

{
  "nome": "Tailor Cristian Kunz",
  "telefone": "49991272655",
  "senha": "senha123",
  "cidade": "Iporã do Oeste"
}

### Teste de Login - SENHA CORRETA
POST http://localhost:8080/api/cidadaos/login
Content-Type: application/json

{
  "telefone": "49991272655",
  "senha": "senha123"
}

### Teste de Login - SENHA ERRADA
POST http://localhost:8080/api/cidadaos/login
Content-Type: application/json

{
  "telefone": "49999999999",
  "senha": "senha_errada"
}